
* {
    padding: 0;
    margin: 0;
}

body {
    margin-top: 3.5%;
    font-family: sans-serif;
    /* width: 50%; */
    color: #2d3436;
    text-align: left;
    /* background-color: #f7f1e3; */
}

html {
    scroll-behavior: smooth;
}

p {
    font-size: 100%;
    margin-bottom: 2.6%;
}

.slogan {
    /* font-family: 'Work Sans', sans-serif; */
    color: #0652DD;
    font-style: italic;
    margin-left: 3%;
    font-size: 100%;
}

.main-body {
    /* margin-bottom: 100%; */
    margin-top: 0%;
    width: 65%;
    background-color: white;
    margin: 5% auto;
    margin-bottom: 0%;
}


h1 {
    font-size: 232%;
    font-family: 'Open sans', sans-serif;
    font-weight: 800;
}

/* span {
    /* margin-top: ; */
nav {
    /* color: #0652DD; */
    margin-left: 3%;
    text-transform: uppercase;
    font-style: italic;
    font-family: sans-serif;
    font-size: 220%;
    color:  #495057;
}

/* intro {
    display: block;
    margin-left: .7%;
    margin-top: 7.7%;
    font-size: 128%;
    /* letter-spacing: 5%; 
    line-height: 1.5;
} */


h2 {
    display: block;
    margin-bottom: 2.6%;
    font-size: 215%;
    font-family: 'Open sans', sans-serif;
    font-weight: 800;
}

.step {
    display: block;
    margin-left: .7%;
    /* margin-top: 7.7%; */
    font-size: 128%;
    /* letter-spacing: 5%; */
    line-height: 1.5;
}

.hnew {
    font-size: 109%;
}


ol {
    /* margin-top: 10%; */
    margin-top: 3%;
    /* margin-bottom: 2%; */
}

li:hover {
    cursor: pointer;
}
a {
    color: #2d3436;
    list-style: none;
    text-decoration: none;
}

li {
    /* color: green; */
    margin-left: 3.5%;
    margin-bottom: 4.5%;
    font-size: 108%;
}
.make {
    margin-left: 0;
    font-size: 134%;
    margin-bottom: 1.4%;
}

h3 {
    font-size: 145%;
    margin-bottom: .5%;
}

.intro {
    /* display: flex;
    background-color: #c2ecfc; */
    height: 40%;
}

img {
    text-align: center;
    width: 100%;
    height: 590px;
    /* margin-left: 8%; */
}

.intro-2 {
    text-align: center;
    /* height: 300px; */
}

h2 {
    margin-left: 1%;
    margin-top: 2%;
}

.guide {
    /* height: 1%; */
    display: grid;
    /* column-count:; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10%;
    column-gap: 5%;
    margin-left: 1%;
}

h3 {
    font-family: 'Open Sans' sans-serif;
    font-size: 115%;
    margin-bottom: 2%;
    color: #27ae60;
}

h3:hover {
    color: green;
}

.st {
    margin-bottom: 2.5%;
}
.le {
    color: #29ce6e;
}

.le:hover {
    color: #259c57;
}

nav {
    display: flex;
    justify-content: space-between;
}

span {
    cursor: pointer;
}

.new {
    padding-bottom: 4%;
    /* background-color: #f1f3f5; */
}

.wid {
    width: 90%;
    margin: 0% auto;    
}

.search {
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: rgb(255, 254, 254 );
    margin-top: 0;
    text-align: center;
}

ul {
    list-style-type: none;
}

h4 {
    font-size: 114%;
    color: #212529;
    margin-bottom: 2%;
}

li {
    color: #343a40;
    letter-spacing: .5px;
}

ul li:hover {
    /* font-size: 1000%; */
    color: black;
}

ul li {
    letter-spacing: 1px;
    font-size: 114%;
    margin-bottom: 1.5%;
}

ul li:last-child {
    margin-bottom: 3.5%;
}

.anc {
    text-decoration: none;
}
.intr {
    margin-top: 5%; 
    width:95%; 
    text-align: left; 
    margin-left: 3%; 
    font-size: 114%;
    line-height: 1.7;
}
.g {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4%;
    /* margin-bottom: 1%; */
}

.scat {
    /* text-align: center; */
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr; */

}

.cate {
    box-shadow: 6px 6px;
    padding-left: 5.5%;
    padding-top: 4%;
    padding-bottom: 4%;
    border: 2px solid black;
}

.cate {
    margin-bottom: 8%;
}

.cat {
    margin-bottom: 6%;
}

@media screen and (max-width: 2650px) {
    html {
        font-size: 30px;
    }
    img {
        height: 1100px;
    }
}

@media screen and (max-width: 1500px) {
    html {
        font-size: 16px;
    }
    img {
        height: 590px;
    }
    }
    
    @media screen and (max-width: 1200px) {
        html {
            font-size: 12px;
        }
        img {
            height: 480px;
        }
    }
    
    @media screen and (max-width: 820px) {
        html {
            font-size: 12px;
        }
        .main-body {
            width: 90%;
        }
        img {
            height: 310px;
        }
        h1 {
            font-size: 160%;
        }
        .intr {
            font-size: 100%;
        }
    }
    
    @media screen and (max-width: 600px) {
        html {
            font-size: 12px;
        }
        .main-body {
            color: black;
            width: 90%;
        }
        img {
            height: 250px;
        }
    }

    @media screen and (max-width: 770px) {
        .g {
            margin-bottom: 4%;
        }
        .guide:first-child {
            margin-top: 1%;
        }

        /* .guide {
        /* margin-bottom: 100%; */
         /* row-gap: 2%;
         grid-template-columns: 1fr;
         grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        /* }  */ */
        .g {
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        /* .gui {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        } */
    }
    @media screen and (min-width: 421px) and (max-width: 720px) {
        .g {
            margin-bottom: 0%;
        }
        .gui {
            margin-bottom: 20%;
        }
        .guide {
          row-gap: 2%;
         grid-template-columns: 1fr;
         grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        .g {
            row-gap: 2%;
         grid-template-columns: 1fr;
         grid-template-rows: 1fr 1fr 1fr 1fr;
        }

    }
    @media screen and (min-width: 360px) and (max-width: 420px) {
        .g {
            margin-bottom: 5%;
        }
        .categ {
            margin-bottom: 5%;
        }
        .gui {
            margin-bottom: 30%;
        }
        .guide {
          row-gap: 2%;
         grid-template-columns: 1fr;
         grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        }
        .g {
            row-gap: 2%;
         grid-template-columns: 1fr;
         grid-template-rows: 1fr 1fr 1fr 1fr;
        }
    }
    @media screen and (max-width: 350px) {
       html {
        font-size: 12px;
       }
       .g {
        margin-bottom: 1.5%;
       }
       img {
        height: 150px;
       }
       .categ {
           margin-bottom: 7%;
       }
       .gui {
        margin-bottom: 35%;
    }
    .hnew {
        margin-top: 4%;
        margin-bottom: 4%;
    }
    .guide {
      row-gap: 2%;
     grid-template-columns: 1fr;
     grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .g {
        row-gap: 2%;
     grid-template-columns: 1fr;
     grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    }